<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-DQ-lFV">
                                <rect key="frame" x="127" y="597" width="229" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32837217202875446" green="0.04745780848031296" blue="0.61973769430051817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-oq-zWz">
                                <rect key="frame" x="189" y="40" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-iI-AfR">
                                        <rect key="frame" x="10" y="10" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.7803699483710288" blue="0.31695829732575387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Zp-pre">
                                        <rect key="frame" x="90" y="10" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.78036994839999996" blue="0.31695829730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86882691062176165" green="0.4209395173272576" blue="0.39929139561562488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-ON-EUE">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30450753601435565" green="0.52796498116033685" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H8Y-ek-jnQ"/>
                                    <constraint firstAttribute="width" constant="50" id="bWa-Bv-w4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-pn-s5o">
                                <rect key="frame" x="163" y="473" width="49" height="49"/>
                                <color key="backgroundColor" red="0.30450753600000002" green="0.52796498120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4cM-ds-OPd"/>
                                    <constraint firstAttribute="height" constant="50" id="JaC-Q9-X8i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csA-N5-mNA">
                                <rect key="frame" x="162" y="142" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30450753600000002" green="0.52796498120000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zbg-Zr-58Y"/>
                                    <constraint firstAttribute="width" constant="50" id="hMj-QK-ECq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72385250071403795" green="0.8731177137305699" blue="0.3919509667194373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbn-pn-s5o" secondAttribute="bottom" constant="122" id="0UT-5p-DJ9"/>
                            <constraint firstItem="cjC-ON-EUE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1NH-Sw-Z5p"/>
                            <constraint firstItem="csA-N5-mNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="TvI-Qz-lnH"/>
                            <constraint firstItem="Cbn-pn-s5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zm1-6U-4LE"/>
                            <constraint firstItem="cjC-ON-EUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuh-Dk-jhw"/>
                            <constraint firstItem="csA-N5-mNA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDL-KQ-jcV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
